a,b = map(int,input().split())
#a,b 를 선언. 입력받은 문자를 띄어쓰기 기준으로 나눠서
# int() : 함수실행하라는뜻
# int : 함수 그자체. 정수 변환 기능 가진 함수
# map() 작동방식 : map(적용할기능, 재료목록(배열)) 파라미터 잘보셈
# 예 ) map(int,['3','2']) 
# 3부터 하나씩 꺼내서 정수로 변환. (반복수행)
if (a ==1 and b == 3) or (a == 2 and b ==1) or (a==3 and b==2) : 
    # 가위 : 1 , 바위 :2 , 보 : 3 / 위 조건은 A가 이기는 경우임. print('A')
    print('A')
else:
    print('B')
    