# 자릿수 더하기
print(sum(int(d) for d in input()))
#sum : 값 더해줌 
# int : 정수로 변환(소수점X)
# for d in input() : 입력 받은 문자열의 각 문자를 순회(하면서정수로 변환)
# (주의) 입력은 무조건 str 으로 받음 
# 반복문이 필요한 이유가 있나? -> 입력값 정수로 변환해야함.