list_of_book = [
    '장화홍련전',
    '가락국 신화',
    '온달 설화',
    '금오신화',
    '이생규장전',
    '만복자서포기',
    '수성지',
    '백호집',
    '원생몽유록',
    '홍길동전',
    '장생전',
    '도문대작',
    '옥루몽',
    '옥련몽',
]

rental_list = [
    '장생전',
    '원생몽유록',
    '이생규장전',
    '장화홍련전',
    '수성지',
    '백호집',
    '난중일기',
    '홍길동전',
    '만복자서포기',
]

for book in rental_list: # 조건판단 x, rental_list에 각 요소 순회 (동작 수행)
    if book not in list_of_book: # 조건문 (rental_list 요소가 list_of_book 안에 없으면,)
        print(f'{book}은/는 보유하고 있지 않습니다.')
        break # 없는 책 하나라도 나오면 반복 종료 / 위치 if문 안에 (주의)
else: 
    print('모든 도서가 대여 가능한 상태입니다')

